<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>PLoS ONE</title>
		<link rel="stylesheet" href="style.css">
		<style>html, body { height: 100%; width: 100%; overflow: hidden; }</style>
	<head>
	
	<body>
		<div id="subjects-container">
			<ol id="subjects"></ol>
		</div>
		<iframe id="articles-container" name="articles" src="articles"></iframe>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script src="script.js"></script>
	</body>
</html>
		
