<!DOCTYPE html>

<title>CrossRef DOI &rArr; formatted citation, cross-domain</title>

<style>
	body { font-family: sans-serif; }
	form { margin-bottom: 1em; }
	.loaded { display: none; }
	.results { list-style-type: none; font-family: monospace; }
</style>

<h1>CrossRef DOI &rArr; formatted citation, cross-domain</h1>

<p>This demonstration uses <a href="http://www.crossref.org/CrossTech/2011/11/turning_dois_into_formatted_ci.html">CrossRef's formatted citation service</a> to produce a formatted citation from a DOI.</p>
	
<h2>DOI</h2>

<p class="loading">Loading styles and locales&hellip;</p>

<div class="loaded">
	<form id="input">
		<div>
			<label>DOIs (1 per line): <textarea name="doi" rows="5" cols="50">10.1371/journal.pone.0032228</textarea></label>
		</div>
		<div>
			<label for="style">Citation style: </label><br><label for="locale">Locale: </select></label>
		</div>
		<div>			
			<input type="submit" value="format">
		</div>
	</form>
</div>

<h2 class="loaded">Formatted citation</h2>

<ul id="results"></ul>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<script>	
	var resultsContainer = $("#results");

	var fetchCitations = function(){		
		var form = $("#input");
		
		resultsContainer.empty();
		
		var doi = form.find("[name=doi]").val();
		var style = form.find("[name=style]").val();
		var locale = form.find("[name=locale]").val();
		
		$.each(doi.split("\n"), function(index, doi) {
			doi = $.trim(doi);
			
			var resultContainer = $("<li/>", { text: "Fetching…" }).appendTo(resultsContainer);
			
			$.ajax({
				url: "http://data.crossref.org/" + encodeURIComponent(doi),
				headers: { "Accept": "text/bibliography; style=" + style + "; locale=" + locale },
				success: function(data){
					resultContainer.text(data);
				},
				error: function(data){
					resultContainer.text("There was an error fetching the formatted citation for DOI " + doi);
				},
			});
		});
	};

	
	$.when(
		$.getJSON("http://api.crossref.org/styles"), 
		$.getJSON("http://api.crossref.org/locales")
	)
	.done(function(stylesResponse, localesResponse){
		var styles = stylesResponse[0].message.items;
		styles.sort();
		
		var locales = localesResponse[0].message.items;
		locales.sort();

		var form = $("#input");
		
		var select = $("<select/>", { name: "style" });
		$.each(styles, function(){
			$("<option/>", { text: this }).appendTo(select);
		});
		select.appendTo(form.find("label[for=style]"));
		select.val("apa");
		
		var select = $("<select/>", { name: "locale" });
		$.each(locales, function(){
			$("<option/>", { text: this }).appendTo(select);
		});
		select.appendTo(form.find("label[for=locale]"));
		select.val("en-US");
		
		$(".loading").hide();
		$(".loaded").show();
		
		form.submit(function(event){
			event.preventDefault();
			fetchCitations();
		}).submit();
		
		form.find("select").on("change", fetchCitations);
	});
</script>
