<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Code4Lib 2011</title>
<style>
html, body { font-family: sans-serif; }
#freenode { width: 647px; height: 400px; }
#streams a { display: inline: block; padding: 5px; }
#streams a:hover { background-color: yellow; }
#streams .active { font-weight: bold; }
#programme { height: 600px; width: 1010px; /*clip: rect(0px, 0px, 992px, 600px);*/ }
#time { margin: 10px 0; }
#tweets { position: fixed; top: 0; right: 0; width: 410px; height: 100%; }
</style>
</head>
<body>

<object id="video" type="application/x-shockwave-flash" style="width:640px; height:380px;" data="http://www.indiana.edu/~video/stream/player.swf?livestream.file=C4L2011_session_4&amp;plugins=livestream-1,title=C4L2011_session_4&amp;config=http://www.indiana.edu/~video/stream/configlive.xml">
	<param name="allowFullScreen" value="true">
	<p class="error">Flash Video stream should be here</p>
</object>

<div id="streams">
	<a href="#C4L2011_session_1">Session 1</a>
	<a href="#C4L2011_session_2">Session 2</a>
	<a href="#C4L2011_session_3">Session 3</a>
	<a href="#C4L2011_session_4" class="active">Session 4</a>
</div>

<div id="time">Time in Bloomington, IL: <span id="clock"></div>

<object id="freenode" type="text/html" data="http://webchat.freenode.net?channels=code4lib&uio=OT10cnVlJjEwPXRydWUmMTE9ODIc6"><p class="error">IRC should be here</p></object>

<h2><a href="http://www.indiana.edu/~uits/code4lib/program/conference.php">Programme</a></h2>
<object id="programme" type="text/html" data="http://www.indiana.edu/~uits/code4lib/program/conference.php"><p class="error">Programme should be here</p></object>

<object id="tweets" type="text/html" data="http://alf.hubmed.org/2011/01/twitter/?q=%23c4l11"><p class="error">Tweets should be here</p></object>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="jquery.dateformat.js"></script>
<script src="jquery.epiclock.js"></script>

<script>
function App(){
	var self = this

	this.init = function(){
		$("#streams a").click(self.switchStream)
		$('#clock').epiclock({ format: 'h:i A', offset: { hours: -5 } })

	}

	this.switchStream = function(event){
		$("#streams .active").removeClass("active")
		var stream = $(this).attr("href").replace(/^#/, "")
		$("#video").attr("data", $("#video").attr("data").replace(/C4L2011_session_\d/g, stream))
		$(this).addClass("active")
		return false
	}
}

var app = new App
$().ready(app.init)
</script>
</body>
</html>


